<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>glb Model Viewer</title>
    <!-- Swiper CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <style>
      @font-face {
        font-family: "PP Mondwest";
        src: url("path/to/PP-Mondwest.ttf") format("truetype");
      }

      body {
        font-family: "PP Mondwest", sans-serif;
        background-color: white;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
      }

      .swiper-container {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      model-viewer {
        width: 100%;
        height: 80%;
      }

      .description {
        margin-top: 10px;
        font-size: 40px;
        color: #333;
        text-align: center;
        margin-bottom: -1em;
      }

      .swiper-button-next,
      .swiper-button-prev {
        color: #000;
        font-size: 1.5em;
        font-family: "PP Mondwest", sans-serif;
        width: 3.8em;
        height: 2em;
      }

      .swiper-button-next:after,
      .swiper-button-prev:after {
        visibility: hidden;
      }

      /* Custom styles for iPad layout */
      @media (min-width: 768px) and (max-width: 1500px) {
        .description {
          position: absolute;
          bottom: 2em;
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-family: "PP Mondwest", sans-serif;
          font-size: 37px;
        }

        .custom-navigation button {
          top: 92vh !important;
          font-size: 40px;
          border: 0.15rem solid #000;
          background: none;
          height: 55px;

          cursor: pointer;
          margin-bottom: 1em;
          margin-left: 1.2em;
          margin-right: 1.2em;
        }

        .custom-navigation .description {
          text-align: center;
        }
      }
    </style>
    <script
      type="module"
      src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.5.0/model-viewer.min.js"
    ></script>
  </head>
  <body>
    <!-- Swiper -->
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <model-viewer
            src="glb/model_1.glb"
            ar
            camera-controls
            touch-action="pan-y"
          ></model-viewer>
          <div class="description">
            Stone arrowhead <br />
            III millenium BC<br />
            Zangar settlement
          </div>
        </div>
        <div class="swiper-slide">
          <model-viewer
            src="glb/model_2.glb"
            ar
            camera-controls
            touch-action="pan-y"
          ></model-viewer>
          <div class="description">
            Ring <br />
            Date and place unknown <br />
            Part of home-museum
          </div>
        </div>
        <div class="swiper-slide">
          <model-viewer
            src="glb/model_3.glb"
            ar
            camera-controls
            touch-action="pan-y"
          ></model-viewer>
          <div class="description">
            Men's ornament <br />
            IV–III century BC<br />
            Kima ligebirish
          </div>
        </div>
        <div class="swiper-slide">
          <model-viewer
            src="glb/model_4.glb"
            ar
            camera-controls
            touch-action="pan-y"
          ></model-viewer>
          <div class="description">
            Amulet (Early Bronze Age) <br />
            III millenium BC <br />
            Zangar settlement
          </div>
        </div>
        <div class="swiper-slide">
          <model-viewer
            src="glb/model_5.glb"
            ar
            camera-controls
            touch-action="pan-y"
          ></model-viewer>
          <div class="description">
            Human jawbone <br />
            IV century BC <br />
            Kima ligebirish
          </div>
        </div>
        <div class="swiper-slide">
          <model-viewer
            src="glb/model_6.glb"
            ar
            camera-controls
            touch-action="pan-y"
          ></model-viewer>
          <div class="description">
            Unknown bird skull <br />
            Date and place unknown <br />Part of home-museum
          </div>
        </div>
        <div class="swiper-slide">
          <model-viewer
            src="glb/model_7.glb"
            ar
            camera-controls
            touch-action="pan-y"
          ></model-viewer>
          <div class="description">
            Unknown animal skull<br />
            Date and place unknown<br />
            Part of home-museum
          </div>
        </div>
        <div class="swiper-slide">
          <model-viewer
            src="glb/model_8.glb"
            ar
            camera-controls
            touch-action="pan-y"
          ></model-viewer>
          <div class="description">
            Volcanic stone <br />
            Date and place unknown <br />
            Part of home-museum
          </div>
        </div>
        <div class="swiper-slide">
          <model-viewer
            src="glb/model_9.glb"
            ar
            camera-controls
            touch-action="pan-y"
          ></model-viewer>
          <div class="description">
            Agate stone bead<br />
            IV century BC<br />
            Kima ligebirish
          </div>
        </div>
        <div class="swiper-slide">
          <model-viewer
            src="glb/model_10.glb"
            ar
            camera-controls
            touch-action="pan-y"
          ></model-viewer>
          <div class="description">
            Silver women's collar <br />
            III millenium BC<br />
            Zangar settlement
          </div>
        </div>
        <div class="swiper-slide">
          <model-viewer
            src="glb/model_11.glb"
            ar
            camera-controls
            touch-action="pan-y"
          ></model-viewer>
          <div class="description">
            Belt ornament <br />
            II century BC<br />
            Kima ligebirish
          </div>
        </div>
        <div class="swiper-slide">
          <model-viewer
            src="glb/model_12.glb"
            ar
            camera-controls
            touch-action="pan-y"
          ></model-viewer>
          <div class="description">
            Button (Early Bronze Age)<br />
            III millenium BC<br />
            Zangar settlement
          </div>
        </div>
        <div class="swiper-slide">
          <model-viewer
            src="glb/model_13.glb"
            ar
            camera-controls
            touch-action="pan-y"
          ></model-viewer>
          <div class="description">
            Hand hoe (Early Bronze Age)<br />
            III millenium BC<br />
            Zangar settlement
          </div>
        </div>
        <div class="swiper-slide">
          <model-viewer
            src="glb/model_14.glb"
            ar
            camera-controls
            touch-action="pan-y"
          ></model-viewer>
          <div class="description">
            Fossilised cone<br />
            Date and place unknown<br />
            Part of home-museum
          </div>
        </div>
        <div class="swiper-slide">
          <model-viewer
            src="glb/model_15.glb"
            ar
            camera-controls
            touch-action="pan-y"
          ></model-viewer>
          <div class="description">
            Women's hairpin <br />
            IV century BC<br />
            Kima ligebirish
          </div>
        </div>
        <div class="swiper-slide">
          <model-viewer
            src="glb/model_16.glb"
            ar
            camera-controls
            touch-action="pan-y"
          ></model-viewer>
          <div class="description">
            Dagger head<br />
            IV century BC<br />
            Kima ligebirish
          </div>
        </div>
      </div>
      <!-- Custom Navigation for iPad -->
      <div class="custom-navigation">
        <button class="swiper-button-prev">← Prev</button>
        <div class="description"></div>
        <button class="swiper-button-next">Next →</button>
      </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
      // Initialize Swiper
      const swiper = new Swiper(".swiper-container", {
        loop: true,
        allowTouchMove: false, // Disable swiping
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
